/AIF/T_FINF,
/SCMB/D_BPTMGEN,
/SCMB/D_BPTMORGU,
/SCMB/D_BPTMSC,
/SCMB/D_BPTMSLC,
/SCMB/D_BPTMTXT,
/SCMB/HRP5561,
/SCWM/TGLOBAL_C,
AAB_ID_PROP,
ACMRTRESO2DTCTE,
ACMRT_ASPPFCG,
ACMRT_RES_LOGEXP,
ADRCITY,
AGR_DATEU,
AGR_HIER,
AMC_RECEIVER2,
BADIIMPL_MENU,
BADI_FILTER,
BD001,
BMTNODE01,
BMTNODE01R,
BNKA,
BNKAIN,
BP001,
BP1040,
BUFF_PRELOAD_SAV,
BUT000,
BUT001,
BUT020,
BUT021_FS,
BUT050,
BUT0BK,
BUT0CC,
BUT0ID,
BUT0IS,
BUT100,
BUT_FRG0010,
BUT_LOCA_PSHIST,
CCARD,
CCXO_BO,
CCXO_BO_IO_STR,
CCXO_BO_SO,
CCXO_BO_VO,
CCXO_CHANNEL_BDT,
CCXO_CHANNEL_CNS,
CCXO_CNS_BO,
CCXO_CNS_HANDLER,
CCXO_LO,
CCXO_MO,
CCXO_MO_IO_STR,
CCXO_MO_PO,
CCXO_PO,
CCXO_SO,
CCXO_SO_IO_STR,
CCXO_SO_MO,
CCXO_SO_VO,
CCXO_VO,
CEXO_BO_IO_STR,
CEXO_BO_VO,
CFC_APPLOBJ,
COMM_CLEAR_TARG,
CRMC_PSOB_APPL,
CRMM_BUT_FRG0060,
CRMPHAC_APPL,
CRM_JEST,
CRM_JSTO,
CROSS,
CSKB,
CUSADP,
CUS_IMGACH,
CUS_IMGACT,
CVIC_MARST_LINK,
CVI_BP_CV_ASSIGN,
CVI_CUST_LINK,
CVI_FLDGR_ASSIGN,
CVI_VEND_LINK,
D010CDSTFUNCDEP,
D010DBOBJDEP,
D020T,
DAAG_STATS_MX_DT,
DD03K,
DD05S,
DD12T,
DD17S,
DD31S,
DD32S,
DD33S,
DD36S,
DDF4GP,
DDF4PSINDX,
DDSHPVAL50,
DDVAL,
DF14VD,
DFKKBPTAXNUM,
DFKKCR,
DFKKCRESCH,
DFKKCRH,
DFKKCRP,
DFKKOP,
DFKKRF,
DFKKRK_ARCKEY,
DFKKSUMC,
DOKHL,
DPAYC,
Dummy
ECRMCONTROL,
EJBP,
EMMAC_CTYPE,
EMMA_BPA,
EMMA_BPC,
EMMA_CASE,
ENHSPOTOBJ,
ENLFDIR,
EPSSCHRFRM,
EPSSGL,
ERCH,
EVER,
FDT_ADMN_0000S,
FDT_ADMN_0010S,
FDT_ADMN_0030S,
FDT_ADMN_0100S,
FDT_ADMN_0101S,
FDT_ADMN_0102S,
FDT_ADMN_0103S,
FDT_BRS_CC_0002,
FDT_CC_0000,
FDT_DOBJ_0001S,
FDT_DOBJ_0010S,
FDT_DOBJ_0100S,
FDT_DOBJ_0110S,
FDT_EXPR_0001S,
FDT_EXPR_0010S,
FDT_FNCT_0100S,
FDT_FNCT_0110S,
FDT_FNCT_0200S,
FIGL_USER_DATA,
FINSC_AP_COA,
FINSV_SIS_PROJ,
FINS_GLACC_SUBTY,
FKKVKP,
FKK_INSTPLN_HEAD,
FMISPS,
FS4BPU_XPRA,
FUNCT,
GEN_HISTORY,
GLO_BDT_COUNTRY,
HRP1000,
HRP1001,
HRP5580,
INDX,
INDX_HSRCH,
KNVV,
LFM1,
MDG_MLT_ASSGMNT,
M_ERDKA,
M_FKFI1,
M_RPLNA,
NOTE_LANGUAGES,
O2XSLTDESC,
OBJH,
OBJS,
OBJT,
PA0000,
PA0105,
POC_D_EVTQ,
POC_D_TRACK_THR,
PQPRINTQUEUE,
QISR_CREQ_SCEN,
RCM_ORG_OPENMODE,
ROOSOURCE,
RRSI_LOCAL_SID,
RSRDELREPORTS,
RSSGTPDIR,
RSZCOMPDIR,
RSZELTDIR,
RSZELTXREF,
RSZGLOBV,
RSZRANGE,
RZLLITAB,
SCDTSYNC,
SCMGARCHATTRSRCH,
SCMGATTR_CATEGOT,
SCMGATTR_PRIOT,
SCMGATTR_REASONT,
SCMGATTR_SESCALT,
SCMGCASETYPET,
SCMGLOCAFIELDS,
SCMGLOCAPROFIL,
SCMGLOCASORTFLDS,
SCMGLOCAVALS,
SCMGPDIR,
SCMGSTATT,
SCMG_T_CASE_ATTR,
SDSH_V_DOMINFO,
SEOCLASSTX,
SFREIM,
SFW_PACKAGE,
SKAS,
SKAT,
SKM1,
SMENFAVDAT,
SMEN_BUFFC,
SNAPTID,
SRAL_RECORD,
SRMACPSD,
SRMACPSDT,
SRMACPSV1,
SRMACPSV1T,
SRMACREP,
SRMACREP_CLNT,
SRMADE,
SRMADET,
SRMAPRTY,
SRMAPRTYT,
SRMASPTY,
SRMCLRODE,
SRMCOMPID,
SRMHLELEMS,
SRMHLLISTS,
SRMORGHIS,
SRMORGREC,
SRMORGRES,
SRMORGROL,
SRMORGTYP,
SRMSPCL,
SRMSPCLR,
SRMSPCO,
SRMSPCOR,
SRMSPDE,
SRMSPPADE,
SRMSPSACPV,
SRMSPSDE,
SRMSPSDET,
SRMSPSPV1,
SRMTYPPOS,
SRMUSVALUE,
SRM_ACTIVATION,
SRT_RT_CONFIG,
START_GUID,
STX_NOTIFY,
SWFREVTPOQ,
SXS_ATTR,
T001,
T055,
T055G,
T095_ACI,
T100O,
T8JZ_FAGL,
TAPPL_LOCK,
TB003,
TB003E,
TB050,
TB060R,
TB102_3,
TB102_4,
TB105_3,
TB105_4,
TB300,
TB901,
TB901T,
TB920,
TBCHAINC0,
TBTCPV,
TBZ0O,
TBZ0O_2,
TBZ0O_3,
TBZ0O_4,
TBZ1E,
TBZ3A_GEN,
TBZ3J,
TBZ3P_3,
TBZ3P_4,
TBZ6,
TBZJ2,
TCCM,
TCCSEC,
TCDCOUPLES,
TCP0I,
TCURP,
TE093,
TE097,
TE508,
TE530,
TE609,
TE970,
TE970A,
TEAUTHCHCKSWITCH,
TECHSTR,
TESPT,
TFAWY,
TFK000C,
TFK000P,
TFK000U,
TFK001B,
TFK021K,
TFK021U,
TFK046A,
TFK046BT,
TFKCR000,
TFKFBM,
TFKHVO,
TFO12,
TFO18,
TFO_BUFFER,
TFTIT,
TIBAN,
TMENU01,
TMENU01R,
TMENU01T,
TNODEE,
TNODEH,
TNODEIMG,
TNODEIMGR,
TNODEIMGT,
TOJTB,
TPROJECT,
TPROJ_GEN,
TRDIRE,
TRSTI0,
TRTYPET,
TSAD9,
TSADVC_CLIDEP,
TSP02L,
TSP03A,
TSP03T,
TSP06,
TST01,
TSTCC,
TSTCT,
TTREELOADT,
TTREEP,
TTXIT,
TUVID,
TVDIR,
UCONFILLCUST,
UCONPRODCLNTSRT,
UCONREGISTRYCLI,
UPGPARAM,
USR08,
USR41_MLD,
USRBF2,
USR_CUST,
UST12,
VARIS,
VARIT,
VERSOBJ_ALIAS_IN,
VTBSTA1,
VTBSTA2,
VTBSTA3,
VTBSTA4,
VTBSTC1,
V_TAR_DYN,
WBCROSSGT,
WBCROSSGTI,
WBCROSSGTX,
WBCROSSI,
WBREGISTRY,
WWWDATA,
