[USER]
;Table for storing user information
table=USERS
;Fields for user names
user_field=EMPLOYEE_NAME
;Visit user table connection
connect=Driver=ODBC Driver 17 for SQL Server;Server=tcp:bard-dbc-executer.qapf1.qalab01.nextlabs.com,1433;Uid=sa;PWD=123blue!;Database=HANA_POC
[VIEW]
;Visit view metadata connection
connect=Driver=HDBODBC;SERVERNODE = 10.23.60.152:39015;Uid=SYSTEM;PWD=123Blue!
[POLICY]
ccservice =https://cc86-console-01.qapf1.qalab01.nextlabs.com
port =443
user_name =administrator
pwd =123blue!
policy_tag =hana_poc
[CONDITION]
;Table for storing filter condition information
table=AUTHORIZATION_FILTERS
;Visit filter condition table connection
connect=Driver=ODBC Driver 17 for SQL Server;Server=tcp:bard-dbc-executer.qapf1.qalab01.nextlabs.com,1433;Uid=sa;PWD=123blue!;Database=HANA_POC
